{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11680\viewh12560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'cev\
\
dd 66547552\
\
\
dffffff 8888888\
\
\
ddffccc ee22222\
\
5555\
\
dd\
\
55\
\
22\
\
4\
\
\
\
ssssss\
\
\
54545454545\
\
ppppppppppppppppppp}